{
  "name": "dbhz-3d-modeli-katalog",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "modeli": "node scripts/sync-modeli.mjs",
    "dev": "npm run modeli && vite",
    "build": "npm run modeli && vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "three": "0.169.0"
  },
  "devDependencies": {
    "vite": "8.3.1",
    "wrangler": "4.141.0"
  }
}
